DOCTYPE html

/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] 
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]    
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]    
  html class="no-js lt-ie9" lang="en" 
/[if gt IE 8]
  html class="no-js" lang="en" 

head
  meta charset="utf-8" 

  / Set the viewport width to device width for mobile 
  meta name="viewport" content="width=device-width" 

  title Welcome to Foundation

  / Included CSS Files 
  == stylesheet_link_tag "app" 
  /[if IE lt 9]
    link href="/stylesheets/ie.css" rel="stylesheet" type="text/css" 
  script src="javascripts/foundation/modernizr.foundation.js"

  / IE Fix for HTML5 Tags 
  /[if lt IE 9]
    script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  == yield_content :head 

  body class="#{page_classes}"

    == yield 